'''
TILE_H = 10
TILE_W = 20
fastFeatureEngine = cv2.FastFeatureDetector_create()


W,H = IMSIZE
kp1 = []
kp3 = []
idx = 0
for y in range(0, H, TILE_H):
    for x in range(0, W, TILE_W):
        imPatch = img1[0][y:y+TILE_H, x:x+TILE_W]
        keypoints1 = fastFeatureEngine.detect(imPatch)
        for pt in keypoints1:
            pt.pt = (pt.pt[0] + x, pt.pt[1] + y)
        
        if (len(keypoints1) > 10):
            keypoints1 = sorted(keypoints1, key=lambda x: -x.response)
            for kpt in keypoints1[0:10]:
                kp1.append(kpt)
        else:
            for kpt in keypoints1:
                kp1.append(kpt)

        imPatch = img3[0][y:y+TILE_H, x:x+TILE_W]
        keypoints3 = fastFeatureEngine.detect(imPatch)
        for pt in keypoints3:
            pt.pt = (pt.pt[0] + x, pt.pt[1] + y)
        
        if (len(keypoints3) > 10):
            keypoints3 = sorted(keypoints3, key=lambda x: -x.response)
            for kpt in keypoints3[0:10]:
                kp3.append(kpt)
        else:
            for kpt in keypoints3:
                kp3.append(kpt)

ftDebug1 = img1[0]
ftDebug1 = cv2.drawKeypoints(img1[0], kp1, ftDebug1, color=(255,0,0))

ftDebug3 = img1[0]
ftDebug3 = cv2.drawKeypoints(img1[0], kp3, ftDebug3, color=(255,0,0))

cv2.imshow('frame 1', ftDebug1)
cv2.imshow('frame 3', ftDebug3)

cv2.waitKey(0)
cv2.destroyAllWindows()
'''